{
  "name": "Drone Bee — Pure Rwandan Honey",
  "short_name": "Drone Bee",
  "description": "Natural Rwandan honey — shop, wholesale, and staff point-of-sale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F1320",
  "theme_color": "#171B2C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Shop Hub", "url": "/shop" },
    { "name": "Staff POS", "url": "/manager/login" },
    { "name": "Admin", "url": "/admin/login" }
  ]
}
